<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean_Dataset (Airline Dataset)' inline='true' name='federated.02anukb1vvmals17ixl250g0xt2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline Dataset' name='excel-direct.18y8lr61415m7a12h9per0st3vm7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ROY/Downloads/Airline Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18y8lr61415m7a12h9per0st3vm7' name='Clean_Dataset' table='[Clean_Dataset$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='string' name='flight' ordinal='1' />
            <column datatype='string' name='source_city' ordinal='2' />
            <column datatype='string' name='departure_time' ordinal='3' />
            <column datatype='string' name='stops' ordinal='4' />
            <column datatype='string' name='arrival_time' ordinal='5' />
            <column datatype='string' name='destination_city' ordinal='6' />
            <column datatype='string' name='class' ordinal='7' />
            <column datatype='real' name='duration' ordinal='8' />
            <column datatype='integer' name='days_left' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_city]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_left]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Flights' datatype='integer' name='[Calculation_1124774071505084416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([flight])' />
      </column>
      <column caption='Departure vs Price' datatype='string' name='[Calculation_1124774071526039553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [days_left]&lt;= 2 THEN &quot;Between 1 and 2 Days (Expensive)&quot;&#13;&#10;ELSE &quot;More than 2 Days (Moderate)&quot;&#13;&#10;END' />
      </column>
      <column caption='Price as per Flight time' datatype='string' name='[Calculation_1124774071535992834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [departure_time] = &quot;Morning&quot; AND [arrival_time] = &quot;Morning&quot; THEN &quot;Early Morning&quot;&#13;&#10;ELSEIF [departure_time] = &quot;Morning&quot; AND [arrival_time] = &quot;Afternoon&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [departure_time] = &quot;Afternoon&quot; AND [arrival_time] = &quot;Afternoon&quot; THEN &quot;Late Afternoon&quot;&#13;&#10;ELSE &quot;Evening or Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Economy Price' datatype='integer' name='[Calculation_1124774071568797699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [class] = &quot;Economy&quot; THEN [price] END' />
      </column>
      <column caption='Business Price' datatype='integer' name='[Calculation_1124774071570153477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [class] = &quot;Business&quot; THEN [price] END' />
      </column>
      <column caption='Airline_rank' datatype='integer' name='[Calculation_1124774071574056966]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([price]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cheapest 3' datatype='string' name='[Calculation_1124774071577063431]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1124774071574056966] &lt;= 6 THEN &quot;Avg Price&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Routes' datatype='integer' name='[Calculation_1124774071584227338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [destination_city] = &quot;Delhi&quot; THEN 1&#13;&#10;ELSEIF [destination_city] = &quot;Mumbai&quot; THEN 1 &#13;&#10;ELSEIF [destination_city] = &quot;Chennai&quot; THEN 1&#13;&#10;ELSEIF [destination_city] = &quot;Bangalore&quot; THEN 1&#13;&#10;ELSEIF [destination_city] = &quot;Hyderabad&quot; THEN 1&#13;&#10;ELSEIF [destination_city] = &quot;Kolkata&quot; THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Stop' datatype='string' name='[Calculation_1124774071597830155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [stops] = &quot;zero&quot; THEN &quot;Non-Stop&quot;&#13;&#10;ELSEIF [stops] = &quot;one&quot; THEN &quot;One-Stop&quot;&#13;&#10;Else &quot;Multi-Stop&quot;&#13;&#10;END' />
      </column>
      <column caption='Clean_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Clean!Dataset_DAC19275403C4F0B9F7C5A9EAE2B61B0]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02anukb1vvmals17ixl250g0xt2c'>
      <datasources>
        <datasource caption='Clean_Dataset (Airline Dataset)' name='federated.02anukb1vvmals17ixl250g0xt2c' />
      </datasources>
      <datasource-dependencies datasource='federated.02anukb1vvmals17ixl250g0xt2c'>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
        <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
        <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]'>
        <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02anukb1vvmals17ixl250g0xt2c].[none:destination_city:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:destination_city:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:destination_city:nk]' member='&quot;Chennai&quot;' />
          <groupfilter function='member' level='[none:destination_city:nk]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[none:destination_city:nk]' member='&quot;Hyderabad&quot;' />
          <groupfilter function='member' level='[none:destination_city:nk]' member='&quot;Kolkata&quot;' />
          <groupfilter function='member' level='[none:destination_city:nk]' member='&quot;Mumbai&quot;' />
        </groupfilter>
        <target field='[federated.02anukb1vvmals17ixl250g0xt2c].[none:destination_city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02anukb1vvmals17ixl250g0xt2c].[none:price:ok]'>
        <groupfilter function='level-members' level='[none:price:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02anukb1vvmals17ixl250g0xt2c].[none:source_city:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:source_city:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:source_city:nk]' member='&quot;Chennai&quot;' />
          <groupfilter function='member' level='[none:source_city:nk]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[none:source_city:nk]' member='&quot;Hyderabad&quot;' />
          <groupfilter function='member' level='[none:source_city:nk]' member='&quot;Kolkata&quot;' />
          <groupfilter function='member' level='[none:source_city:nk]' member='&quot;Mumbai&quot;' />
        </groupfilter>
        <target field='[federated.02anukb1vvmals17ixl250g0xt2c].[none:source_city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02anukb1vvmals17ixl250g0xt2c].[none:stops:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:stops:nk]' member='&quot;one&quot;' />
          <groupfilter function='member' level='[none:stops:nk]' member='&quot;two_or_more&quot;' />
          <groupfilter function='member' level='[none:stops:nk]' member='&quot;zero&quot;' />
        </groupfilter>
        <target field='[federated.02anukb1vvmals17ixl250g0xt2c].[none:stops:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Class_price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Business vs Economy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Airline Dataset)' name='federated.02anukb1vvmals17ixl250g0xt2c' />
          </datasources>
          <datasource-dependencies datasource='federated.02anukb1vvmals17ixl250g0xt2c'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:price:ok]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:stops:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:source_city:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:destination_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]' />
              <size column='[federated.02anukb1vvmals17ixl250g0xt2c].[avg:price:qk]' />
              <text column='[federated.02anukb1vvmals17ixl250g0xt2c].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02anukb1vvmals17ixl250g0xt2c].[avg:price:qk]</rows>
        <cols>([federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk] / [federated.02anukb1vvmals17ixl250g0xt2c].[none:class:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Day time price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Price variation across Day time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Airline Dataset)' name='federated.02anukb1vvmals17ixl250g0xt2c' />
          </datasources>
          <datasource-dependencies datasource='federated.02anukb1vvmals17ixl250g0xt2c'>
            <column caption='Price as per Flight time' datatype='string' name='[Calculation_1124774071535992834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [departure_time] = &quot;Morning&quot; AND [arrival_time] = &quot;Morning&quot; THEN &quot;Early Morning&quot;&#13;&#10;ELSEIF [departure_time] = &quot;Morning&quot; AND [arrival_time] = &quot;Afternoon&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [departure_time] = &quot;Afternoon&quot; AND [arrival_time] = &quot;Afternoon&quot; THEN &quot;Late Afternoon&quot;&#13;&#10;ELSE &quot;Evening or Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1124774071535992834]' derivation='None' name='[none:Calculation_1124774071535992834:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:price:ok]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:stops:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:source_city:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:destination_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]' />
              <text column='[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02anukb1vvmals17ixl250g0xt2c].[avg:price:qk]</rows>
        <cols>[federated.02anukb1vvmals17ixl250g0xt2c].[none:Calculation_1124774071535992834:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Price as per Departure Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Airline Dataset)' name='federated.02anukb1vvmals17ixl250g0xt2c' />
          </datasources>
          <datasource-dependencies datasource='federated.02anukb1vvmals17ixl250g0xt2c'>
            <column caption='Departure vs Price' datatype='string' name='[Calculation_1124774071526039553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [days_left]&lt;= 2 THEN &quot;Between 1 and 2 Days (Expensive)&quot;&#13;&#10;ELSE &quot;More than 2 Days (Moderate)&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1124774071526039553]' derivation='None' name='[none:Calculation_1124774071526039553:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:price:ok]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:stops:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:source_city:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:destination_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02anukb1vvmals17ixl250g0xt2c].[avg:price:ok]' />
              <text column='[federated.02anukb1vvmals17ixl250g0xt2c].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02anukb1vvmals17ixl250g0xt2c].[avg:price:qk]</rows>
        <cols>([federated.02anukb1vvmals17ixl250g0xt2c].[none:Calculation_1124774071526039553:nk] / [federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Filter1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Min Fare to Max Fare</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Airline Dataset)' name='federated.02anukb1vvmals17ixl250g0xt2c' />
          </datasources>
          <datasource-dependencies datasource='federated.02anukb1vvmals17ixl250g0xt2c'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:price:ok]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:stops:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:source_city:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:destination_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>Average Prices</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'><![CDATA[Economy: <[federated.02anukb1vvmals17ixl250g0xt2c].[avg:Calculation_1124774071568797699:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'><![CDATA[Business: <[federated.02anukb1vvmals17ixl250g0xt2c].[avg:Calculation_1124774071570153477:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Airline Dataset)' name='federated.02anukb1vvmals17ixl250g0xt2c' />
          </datasources>
          <datasource-dependencies datasource='federated.02anukb1vvmals17ixl250g0xt2c'>
            <column caption='Economy Price' datatype='integer' name='[Calculation_1124774071568797699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [class] = &quot;Economy&quot; THEN [price] END' />
            </column>
            <column caption='Business Price' datatype='integer' name='[Calculation_1124774071570153477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [class] = &quot;Business&quot; THEN [price] END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1124774071568797699]' derivation='Avg' name='[avg:Calculation_1124774071568797699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124774071570153477]' derivation='Avg' name='[avg:Calculation_1124774071570153477:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:price:ok]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:stops:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:source_city:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:destination_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02anukb1vvmals17ixl250g0xt2c].[avg:Calculation_1124774071570153477:qk]' />
              <text column='[federated.02anukb1vvmals17ixl250g0xt2c].[avg:Calculation_1124774071568797699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>Min Avg Price per Airlines</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'><![CDATA[INR <[federated.02anukb1vvmals17ixl250g0xt2c].[avg:price:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Airline Dataset)' name='federated.02anukb1vvmals17ixl250g0xt2c' />
          </datasources>
          <datasource-dependencies datasource='federated.02anukb1vvmals17ixl250g0xt2c'>
            <column caption='Airline_rank' datatype='integer' name='[Calculation_1124774071574056966]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([price]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cheapest 3' datatype='string' name='[Calculation_1124774071577063431]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1124774071574056966] &lt;= 6 THEN &quot;Avg Price&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1124774071574056966]' derivation='User' name='[usr:Calculation_1124774071574056966:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1124774071577063431]' derivation='User' name='[usr:Calculation_1124774071577063431:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]' ordering-type='Field' />
              <table-calc field='[federated.02anukb1vvmals17ixl250g0xt2c].[Calculation_1124774071574056966]' ordering-field='[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02anukb1vvmals17ixl250g0xt2c].[usr:Calculation_1124774071574056966:ok:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1124774071574056966:ok:4]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1124774071574056966:ok:4]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1124774071574056966:ok:4]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1124774071574056966:ok:4]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1124774071574056966:ok:4]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1124774071574056966:ok:4]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[usr:Calculation_1124774071574056966:ok:4]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:price:ok]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:stops:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:source_city:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:destination_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]' />
              <lod column='[federated.02anukb1vvmals17ixl250g0xt2c].[usr:Calculation_1124774071577063431:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02anukb1vvmals17ixl250g0xt2c].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>Airline-wise Routes</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00aa00'><![CDATA[<[federated.02anukb1vvmals17ixl250g0xt2c].[cnt:Calculation_1124774071584227338:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Airline Dataset)' name='federated.02anukb1vvmals17ixl250g0xt2c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02anukb1vvmals17ixl250g0xt2c'>
            <column caption='Routes' datatype='integer' name='[Calculation_1124774071584227338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [destination_city] = &quot;Delhi&quot; THEN 1&#13;&#10;ELSEIF [destination_city] = &quot;Mumbai&quot; THEN 1 &#13;&#10;ELSEIF [destination_city] = &quot;Chennai&quot; THEN 1&#13;&#10;ELSEIF [destination_city] = &quot;Bangalore&quot; THEN 1&#13;&#10;ELSEIF [destination_city] = &quot;Hyderabad&quot; THEN 1&#13;&#10;ELSEIF [destination_city] = &quot;Kolkata&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1124774071584227338]' derivation='Count' name='[cnt:Calculation_1124774071584227338:qk]' pivot='key' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]' direction='DESC' using='[federated.02anukb1vvmals17ixl250g0xt2c].[cnt:Calculation_1124774071584227338:qk]' />
          <slices>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:price:ok]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:stops:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:source_city:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:destination_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02anukb1vvmals17ixl250g0xt2c].[cnt:Calculation_1124774071584227338:qk]</rows>
        <cols>[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='12'>Min to Max Stops</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Airline Dataset)' name='federated.02anukb1vvmals17ixl250g0xt2c' />
          </datasources>
          <datasource-dependencies datasource='federated.02anukb1vvmals17ixl250g0xt2c'>
            <column caption='Stop' datatype='string' name='[Calculation_1124774071597830155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [stops] = &quot;zero&quot; THEN &quot;Non-Stop&quot;&#13;&#10;ELSEIF [stops] = &quot;one&quot; THEN &quot;One-Stop&quot;&#13;&#10;Else &quot;Multi-Stop&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='Count' name='[cnt:airline:qk]' pivot='key' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1124774071597830155]' derivation='None' name='[none:Calculation_1124774071597830155:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02anukb1vvmals17ixl250g0xt2c].[none:Calculation_1124774071597830155:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-Stop&quot;</bucket>
              <bucket>&quot;One-Stop&quot;</bucket>
              <bucket>&quot;Multi-Stop&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:price:ok]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:stops:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:source_city:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:destination_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02anukb1vvmals17ixl250g0xt2c].[none:Calculation_1124774071597830155:nk]</rows>
        <cols>[federated.02anukb1vvmals17ixl250g0xt2c].[cnt:airline:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price across cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Price variation across different cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Airline Dataset)' name='federated.02anukb1vvmals17ixl250g0xt2c' />
          </datasources>
          <datasource-dependencies datasource='federated.02anukb1vvmals17ixl250g0xt2c'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:price:ok]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:stops:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:source_city:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:destination_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02anukb1vvmals17ixl250g0xt2c].[avg:price:qk]' />
              <color column='[federated.02anukb1vvmals17ixl250g0xt2c].[avg:price:qk]' />
              <text column='[federated.02anukb1vvmals17ixl250g0xt2c].[none:destination_city:nk]' />
              <text column='[federated.02anukb1vvmals17ixl250g0xt2c].[none:source_city:nk]' />
              <text column='[federated.02anukb1vvmals17ixl250g0xt2c].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Airline-wise average price variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (Airline Dataset)' name='federated.02anukb1vvmals17ixl250g0xt2c' />
          </datasources>
          <datasource-dependencies datasource='federated.02anukb1vvmals17ixl250g0xt2c'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02anukb1vvmals17ixl250g0xt2c].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:price:ok]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:stops:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:source_city:nk]</column>
            <column>[federated.02anukb1vvmals17ixl250g0xt2c].[none:destination_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]' />
              <text column='[federated.02anukb1vvmals17ixl250g0xt2c].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02anukb1vvmals17ixl250g0xt2c].[avg:price:qk]</rows>
        <cols>[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Clean_Dataset (Airline Dataset)' name='federated.02anukb1vvmals17ixl250g0xt2c' />
      </datasources>
      <datasource-dependencies datasource='federated.02anukb1vvmals17ixl250g0xt2c'>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='11210' id='12' is-centered='0' is-scaled='1' param='C:/Users/ROY/Downloads/download.jpg' type-v2='bitmap' w='9628' x='2316' y='2930' />
        <zone h='14013' id='3' name='KPI1' w='19013' x='17489' y='3185'>
        </zone>
        <zone h='15414' id='4' name='KPI2' w='18952' x='37112' y='3312'>
        </zone>
        <zone h='15414' id='5' name='KPI3' w='19500' x='56368' y='3185'>
        </zone>
        <zone h='15669' id='6' name='KPI4' w='22791' x='76356' y='3185'>
        </zone>
        <zone h='36433' id='7' name='Price variation' w='25655' x='17063' y='23822'>
        </zone>
        <zone h='36051' id='8' name='Departure vs Price' w='28458' x='43023' y='24076'>
        </zone>
        <zone h='35924' id='9' name='Day time price' w='27788' x='71846' y='23949'>
        </zone>
        <zone h='37580' id='10' name='Price across cities' w='45460' x='54174' y='61656' />
        <zone h='34904' id='11' name='Class_price' w='36990' x='17063' y='63694'>
        </zone>
        <zone h='41783' id='20' name='Filter1' w='13224' x='1706' y='15796' />
        <zone h='24076' id='21' name='Filter1' param='[federated.02anukb1vvmals17ixl250g0xt2c].[none:airline:nk]' type-v2='filter' w='10603' x='2194' y='32484' />
        <zone h='10318' id='22' mode='slider' name='Filter1' param='[federated.02anukb1vvmals17ixl250g0xt2c].[none:price:ok]' type-v2='filter' values='relevant' w='10908' x='1950' y='20764' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
